 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |     ____     | || |  _______     | || |      __      | || | ____    ____ | || |   ______     | || | _____  _____ | || |  ________    | || |     _____    | |
| ||_   \  /   _|| || |   .'    `.   | || | |_   __ \    | || |     /  \     | || ||_   \  /   _|| || |  |_   __ \   | || ||_   _||_   _|| || | |_   ___ `.  | || |    |_   _|   | |
| |  |   \/   |  | || |  /  .--.  \  | || |   | |__) |   | || |    / /\ \    | || |  |   \/   |  | || |    | |__) |  | || |  | |    | |  | || |   | |   `. \ | || |      | |     | |
| |  | |\  /| |  | || |  | |    | |  | || |   |  __ /    | || |   / ____ \   | || |  | |\  /| |  | || |    |  ___/   | || |  | '    ' |  | || |   | |    | | | || |      | |     | |
| | _| |_\/_| |_ | || |  \  `--'  /  | || |  _| |  \ \_  | || | _/ /    \ \_ | || | _| |_\/_| |_ | || |   _| |_      | || |   \ `--' /   | || |  _| |___.' / | || |     _| |_    | |
| ||_____||_____|| || |   `.____.'   | || | |____| |___| | || ||____|  |____|| || ||_____||_____|| || |  |_____|     | || |    `.__.'    | || | |________.'  | || |    |_____|   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'